<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cine SoulCode</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
@import url("https://fonts.googleapis.com/css2?family=Tourney&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Otomanopee+One&family=Tourney&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Otomanopee+One&family=Tourney&family=Ubuntu&display=swap");

body,
p,
h1 {
  margin: 0;
  padding: 0;
}

header {
  text-align: center;
  font-family: "Tourney", cursive;
  font-size: 100px;
  padding: 50px;
}

main {
  padding: 50px;
}

header img {
  height: 200px;
}

section {
  text-align: center;
  font-family: "Ubuntu", sans-serif;
}

footer {
  text-align: center;
  font-family: "Ubuntu", sans-serif;
}

body {
  background-color: black;
  color: white;
}

section p {
  padding: 30px;
}

.menu {
  list-style: none;
  padding: 0;
  background-color: rgb(165, 1, 2);
  box-sizing: border-box;
  text-align: center;
  border-radius: 1%;
}

.menu li {
  display: inline;
}

.menu li a {
  color: black;
  padding: 30px;
  text-decoration: none;
  display: inline-block;
  font-family: "Otomanopee One", sans-serif;
}

.menu li a:hover {
  background-color: white;
  transition: 1s;
}
</style>
<body>
    <header>
        <p>Cine SoulCode</p>
    </header>
    <nav>
        <!--inicio conteudo do nav-->
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="filmes.html">Filmes</a></li>
          <li><a href="series.html">Series</a></li>
          <li><a href="faleconosco.html">Fale conosco</a></li>
          <li><a href="login.html" class="entrar">Entrar</a></li>
        </ul>
      </nav>
      <main>
          <section>
            <div. filme>
            <h3> <i><b><u> A hora do pesadelo</h3></i></b></u>      
        <img src="imagens/hora_do_pesadelo.jpg" height="433" width="290"><br>
       
        
      <p> Um grupo de adolescentes tem pesadelos horríveis, em que são atacados por um homem deformado com garras de aço. 
        Ele apenas aparece durante o sono e, para escapar, é preciso acordar. Os crimes vão ocorrendo seguidamente, até que se descobre que o ser 
        misterioso é na verdade Freddy Krueger, um homem que molestou crianças na rua Elm e que foi queimado vivo pela vizinhança. 
        Agora, Krueger pode ter retornado para se vingar daqueles que o mataram, através do sono..</p>
        <a href="https://www.youtube.com/watch?v=16IpwmLGHkU"target="_blank">  Assista o trailer
        </a>

    <h3 id="final"><i><b><u>Titanic</h3></i></b></u>      
        <img src="imagens/titanic.jpg" height="433" width="290"> <br>
       
      
      <p>Um artista pobre e uma jovem rica se conhecem e se apaixonam na fatídica jornada do Titanic, em 1912. 
        Embora esteja noiva do arrogante herdeiro de uma siderúrgica, a jovem desafia sua família e amigos em busca do verdadeiro amor.
      </p>
      <a href="https://www.youtube.com/watch?v=ZQ6klONCq4s"target="_blank">  Assista o trailer
      </a>

      <h3 id="final"><i><b><u>A Fantastica Fabrica de Chocolate</h3></i></b></u>    
        <img src="imagens/a_fantastica_fabrica_de_chocolate.jpg" height="433" width="290"> <br>
       
      <p>Baseado no conto de Roald Dahl, este cômico e fantástico filme segue o jovem Charlie Bucket e seu avô Joe. 
        Eles se juntam a um pequeno grupo de ganhadores de uma competição, os quais vão para um passeio na mágica e misteriosa fábrica do 
        excêntrico Willy Wonka.Ajudado por seus anões trabalhadores, Wonka esconde uma surpresa para durante o passeio.
      </p>
      <a href="https://www.youtube.com/watch?v=gguVvhNheCM"target="_blank">  Assista o trailer
      </a>

      <h3 id="final"><i><b><u>Debi e loide </h3></i></b></u>      
        <img src="imagens/deby_e_loide_.jpg" height="433" width="290"><br>
        
      
      <p>Dois amigos debilóides vão para Aspen, no estado do Colorado para tentar devolver uma maleta esquecida pela passageira da 
        limusine que um deles estava dirigindo para o aeroporto. Sem saber que na mala havia uma quantia enorme de dinheiro,
         que serviria para pagar o resgate de um sequestro, os dois acabam sendo perseguidos pela polícia e por assassinos profissionais.
      </p>
      <a href="https://www.youtube.com/watch?v=J09WXChYgfQ"target="_blank">  Assista o trailer
      </a>

      <h3 id="final"><i><b><u>A lagoa azul </h3></i></b></u>      
        <img src="imagens/download.jpeg" height="433" width="290"> <br>
       
      
      <p>Após um naufrágio, duas crianças e o velho cozinheiro de um navio vão parar em uma ilha deserta no Oceano Pacífico.
         Pouco tempo depois, o cozinheiro morre, deixando o menino Richard e a menina Emmeline entregues à própria sorte.
      </p>
      <a href="https://www.youtube.com/watch?v=ADsLbstdeSc"target="_blank">  Assista o trailer
      </a>
      </div>
            </section>
        </main>
        <footer>
          <p>
              <strong>Grupo NPRMN</strong> <br>
              <h6>Todos os direitos reservados. | É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita do Grupo NPRMN.</h6>
          </p>
        </footer>
  </body>
  </html>
